<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Html-css-toboolist</title>
  <link rel="stylesheet" href="styles/style.css">
</head>
<body>

  <header>
    <img src="img/Logo.png" alt="Logo" title="Logo">
    <span>Toboolist</span>
  </header>

  <nav class="content">
    <input class="buttons add-button" type="button" value="Add Task">
    <input class="buttons section-button" type="button" value="Add Section">
  </nav>

  <main class="content">

    <div>
      <div>
        <p class="little-title"><strong>New Task</strong></p>
      </div>
      <div>
        <p class="little-title"><strong>Today</strong></p>
      </div>
      <div>
        <p class="little-title"><strong>Upcoming</strong></p>
      </div>
    </div>

  </main>
  
</body>
</html>